# ?????
server.port=8080
spring.application.name=digital-bank1

# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/digital_bank1?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234zz

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA?? - Hibernate 7 ?????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# ????????Hibernate 7 MySQL??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ????
logging.level.com.digitalbank=DEBUG